# PDSI2

./: HTTP Request.jmx  ThroughputTest.jmx  build.gradle
src/main/java/br/com/evasion/src/: Application.java
src/main/java/br/com/evasion/src/config/: AppConfig.java  SpringConfig.java
src/main/java/br/com/evasion/src/dto/: StudantDTO.java  UserDTO.java
src/main/java/br/com/evasion/src/entity/: StudantEntity.java  UserEntity.java
src/main/java/br/com/evasion/src/enums/: ErrorsEnum.java  UserTypeEnum.java
src/main/java/br/com/evasion/src/exception/: ControllerAdviceResource.java  GeneralException.java
src/main/java/br/com/evasion/src/repository/: StudantEntityRepository.java  UserEntityRepository.java
src/main/java/br/com/evasion/src/request/: AuthUserRequest.java  CreateStudantRequest.java  CreateUserRequest.java  DeleteUserRequest.java
src/main/java/br/com/evasion/src/resource/: StudantResource.java  UserResource.java
src/main/java/br/com/evasion/src/response/: AuthUserResponse.java  FindStudantReportResponse.java  FindUserResponse.java
src/main/java/br/com/evasion/src/service/: KNNService.java  StudantService.java  UserService.java
src/main/java/br/com/evasion/src/utils/: BuilderObjectsUtils.java
src/main/java/br/com/evasion/src/vo/: ErrorVO.java  ErrorsVO.java
src/test/java/br/com/evasion/src/integration/impl/: StudantServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/br/com/evasion/src/unit/config/: TestConfiguration.java
src/test/java/br/com/evasion/src/unit/impl/: KNNServiceTest.java  StudantServiceTest.java  UserServiceTest.java
src/test/resources/data/: createUser.json
web/: alunos.php  cadastrausuario.php  exibirusuario.php  index.php  login.php  relatoriode.php  relatorioevasao.php  script.js  suporte.php  usuarios.php
web/css/: style.css  styless.css  styless2.css  stylesse.css
